


// import React, { createContext, useState, useContext, useEffect, useCallback } from "react";
// import { dbPromise } from "@/db/config";
// import { createRecord } from "@/db/helpers";
// import { createNotification } from "@/db/notification";

// const AuthContext = createContext();

// export const AuthProvider = ({ children }) => {
//   const [user, setUser] = useState(null);
//   const [isAuthenticated, setIsAuthenticated] = useState(false);
//   const [isLoadingAuth, setIsLoadingAuth] = useState(true);
//   const [authError, setAuthError] = useState(null);

//   // -------------------------
//   // INIT AUTH (🔥 fetch fresh user)
//   // -------------------------
//   useEffect(() => {
//     const init = async () => {
//       try {
//         const savedUserId = localStorage.getItem("user_id");

//         if (!savedUserId) return;

//         const db = await dbPromise;
//         const freshUser = await db.get("users", savedUserId);

//         if (!freshUser) return;

//         setUser(freshUser);
//         setIsAuthenticated(true);

//       } catch (err) {
//         console.error("Auth init error:", err);
//       } finally {
//         setIsLoadingAuth(false);
//       }
//     };

//     init();
//   }, []);

//   // -------------------------
//   // CLEAR ERROR
//   // -------------------------
//   const clearError = useCallback(() => {
//     setAuthError(null);
//   }, []);


//   // -------------------------
//   // LOGIN
//   // -------------------------
//   const login = useCallback(async ({ phone, pin }) => {
//     try {
//       setIsLoadingAuth(true);
//       setAuthError(null);

//       const db = await dbPromise;

//       const user = await db
//         .transaction("users")
//         .objectStore("users")
//         .index("phone")
//         .get(phone);

//       if (!user || String(user.pin) !== String(pin)) {
//         throw new Error("Invalid phone number or PIN");
//       }

//       const userOrgs = (user.access_rights || []).map(
//         (a) => a.org_id
//       );

//       setUser(user);
//       setIsAuthenticated(true);

//       // 🔥 store ONLY user_id
//       localStorage.setItem("user_id", user._id);

//       return user;
//     } catch (err) {
//       setAuthError(err.message);
//       throw err;
//     } finally {
//       setIsLoadingAuth(false);
//     }
//   }, []);

//   // -------------------------
//   // REGISTER
//   // -------------------------
//   const register = useCallback(async (data) => {
//     try {
//       setIsLoadingAuth(true);
//       setAuthError(null);

//       const db = await dbPromise;

//       const existing = await db
//         .transaction("users")
//         .objectStore("users")
//         .index("phone")
//         .get(data.phone);

//       if (existing) {
//         throw new Error("Phone number already registered");
//       }

//       let organization_id = null;

//       if (data.role === "owner") {
//         const org = await createRecord("organizations", {
//           name: data.orgName,
//           description: data.orgDesc,
//           created_at: new Date().toISOString(),
//         });

//         organization_id = org._id;
//       }

//       const newUser = await createRecord("users", {
//         first_name: data.first_name,
//         last_name: data.last_name,
//         full_name: `${data.first_name} ${data.last_name}`,
//         phone: data.phone,
//         pin: String(data.pin), // stored in DB only (OK for now)
//         access_rights: organization_id
//           ? [
//             {
//               org_id: organization_id,
//               role: data.role || "member",
//               team_ids: [],
//             },
//           ]
//           : [],
//         email: `${data.phone}@app.local`,
//         created_at: new Date().toISOString(),
//         updated_at: "",
//       });

//       await createNotification({
//         type: "info",
//         title: "Welcome to your workspace",
//         message: `Welcome ${data.first_name} ${data.last_name}! Your workspace has been created successfully.`,
//         user_id: newUser._id,
//         created_by: "System",
//       });

//       return newUser;
//     } catch (err) {
//       setAuthError(err.message);
//       throw err;
//     } finally {
//       setIsLoadingAuth(false);
//     }
//   }, []);

//   // -------------------------
//   // LOGOUT
//   // -------------------------
//   const logout = useCallback(() => {
//     setUser(null);
//     setIsAuthenticated(false);
//     setAuthError(null);

//     localStorage.removeItem("user_id");
//   }, []);

//   const hasFullAccess = user?.access_rights?.some(
//     (a) => a.role === "owner" || a.role === "admin"
//   );

//   const hasOwnerAccess = user?.access_rights?.some(
//     (a) => a.role === "owner"
//   );

//   return (
//     <AuthContext.Provider
//       value={{
//         user,
//         setUser,
//         isAuthenticated,
//         isLoadingAuth,
//         authError,
//         hasFullAccess,
//         hasOwnerAccess,
//         login,
//         register,
//         logout,
//         clearError,
//       }}
//     >
//       {children}
//     </AuthContext.Provider>
//   );
// };

// export const useAuth = () => useContext(AuthContext);














// src/db/config.js
import { openDB } from "idb";


export const dbPromise = openDB("teamstar", 3, { // ⬅️ bumped version
  upgrade(db) {
    // ----------------------------
    // USERS
    // ----------------------------
    if (!db.objectStoreNames.contains("users")) {
      const userStore = db.createObjectStore("users", {
        keyPath: "_id",
      });

      userStore.createIndex("phone", "phone", { unique: true });
      // ✅ ADD THIS
      userStore.createIndex("org_id", "org_id", { multiEntry: true });
    }


    // ----------------------------
    // TASKS
    // ----------------------------
    if (!db.objectStoreNames.contains("tasks")) {
      const taskStore = db.createObjectStore("tasks", {
        keyPath: "_id",
      });
      taskStore.createIndex("org_id", "org_id");
      taskStore.createIndex("type", "type");
      taskStore.createIndex("status", "status");
    }


    // ----------------------------
    // TEAMS (MISSING BEFORE)
    // ----------------------------
    if (!db.objectStoreNames.contains("teams")) {
      const teamStore = db.createObjectStore("teams", {
        keyPath: "_id",
      });
      teamStore.createIndex("org_id", "org_id");
    }

    // ----------------------------
    // ORGANIZATIONS (MISSING BEFORE)
    // ----------------------------
    if (!db.objectStoreNames.contains("organizations")) {
      db.createObjectStore("organizations", {
        keyPath: "_id",
      });
    }

    if (!db.objectStoreNames.contains("notifications")) {
      db.createObjectStore("notifications", {
        keyPath: "_id",
      });
    }

        // ----------------------------
    // TIMELOGS (🔥 ADD THIS)
    // ----------------------------
    if (!db.objectStoreNames.contains("timelogs")) {
      const logStore = db.createObjectStore("timelogs", {
        keyPath: "_id",
      });

      // 🔥 IMPORTANT INDEX for task queries
      logStore.createIndex("task_id", "task_id", {
        unique: false,
      });
    }
    
  },
});


